##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data/ANS_300K_IVDR06_KB_210826_1/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-26 10:28:27.903 +0800>,<nmrsu>,<IVDR06>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-26 10:27:28.594 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C7 3F 22 13 73 55 A4 00 38 AC 31 E4 30 32 6A A6
       data hash MD5: 64K
       17 F9 1D E2 4D 1D 2E E6 15 20 8F 21 AB EF 02 07>)
(   2,<2021-08-26 10:28:27.987 +0800>,<nmrsu>,<IVDR06>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       BC 76 70 7B A8 81 2B 5D C2 12 0A D4 02 F6 1A A2>)
(   3,<2021-08-26 10:28:29.569 +0800>,<nmrsu>,<IVDR06>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 128K
       EF B1 1B 3C 9B 78 23 B0 12 DF 69 30 2C 76 A2 18>)
##END=

$$ hash MD5
$$ 42 A6 6A 4B 56 95 74 9B F1 A5 76 D8 61 14 66 B8
