##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data/ANS_300K_IVDR06_KB_210826_1/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-26 10:32:48.390 +0800>,<nmrsu>,<IVDR06>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-26 10:28:52.968 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C7 3F 22 13 73 55 A4 00 38 AC 31 E4 30 32 6A A6
       data hash MD5: 64K
       08 44 9A 99 1D 73 E4 AA 4C 32 BE 1E E2 2E 92 03>)
(   2,<2021-08-26 10:32:48.467 +0800>,<nmrsu>,<IVDR06>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       02 DD D4 F2 B7 8E E6 37 69 4A 0C 79 55 70 F8 D3>)
(   3,<2021-08-26 10:32:50.384 +0800>,<nmrsu>,<IVDR06>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 128K
       B9 E9 0C 6E 94 B6 E5 A0 8D 3A 1F 2F EA F2 3C 7A>)
##END=

$$ hash MD5
$$ F0 6C D9 C9 F7 7E 87 FA E5 55 9C 62 A6 3A 21 F5
