##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2021-08-26 10:28:29.989 +0800  nmrsu@IVDR06
$$ D:\IVDrData\data/ANS_300K_IVDR06_KB_210826_1/5/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\edparproc.exe
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
